# UserLAnd

./: build.gradle  gradle.properties
.github/workflows/: README.md  build-and-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ula/: MainActivity.kt
app/src/main/java/tech/ula/model/entities/: App.kt  Filesystem.kt  Session.kt
app/src/main/java/tech/ula/model/remote/: GithubApiClient.kt
app/src/main/java/tech/ula/ui/: AppDetailsFragment.kt
app/src/main/java/tech/ula/utils/: BillingManager.kt  Logger.kt  UserPrompter.kt
gradle/wrapper/: gradle-wrapper.properties
termux-app/terminal-emulator/: build.gradle
termux-app/terminal-term/: build.gradle
termux-app/terminal-term/src/main/: AndroidManifest.xml
termux-app/terminal-view/: build.gradle
